# broncode_nginx_template.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/uwsgi_nginx.sock; # for a file socket
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name broncode.cs.wmich.edu; # substitute your machine's IP address or FQDN
    ssl_certificate         /etc/nginx/ssl/cs.wmich.edu.chained.crt;
    ssl_certificate_key     /etc/nginx/ssl/cs.wmich.edu.key;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias BASE_DIR/broncode/nginx_media;  # your Django project's media files - amend as required
    }

    location /static {
        alias BASE_DIR/broncode/nginx_static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include BASE_DIR/broncode/broncode/uwsgi_params; # the uwsgi_params file you installed
    }
}
