# mysite_uwsgi.ini file
[uwsgi]

plugin          = python3

# Django-related settings

# the base directory (full path)
chdir           = BASE_DIR/broncode

# Django's wsgi file
wsgi-file       = BASE_DIR/broncode/broncode/wsgi.py
# module        = broncode.wsgi:application

# the virtualenv (full path)
# home          = /path/to/virtualenv


# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = BASE_DIR/broncode/uwsgi_nginx.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
