{
  "id": "50c8bacd-018e-42f7-94dc-7ef3f30386ee",
  "version": "2.0",
  "name": "Broncode",
  "url": "http://broncode.cs.wmich.edu:1209/lesson/4/",
  "tests": [{
    "id": "697f49d3-829f-4bbd-9da1-2ee9de07e873",
    "name": "Tutorial Success",
    "commands": [{
      "id": "8f05a1c5-1b11-4e52-b5fb-1ff983d50c29",
      "comment": "",
      "command": "open",
      "target": "http://broncode.cs.wmich.edu:1209/lesson/4/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c821dca-4016-4820-818d-98610bc58d4e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-submit",
      "targets": [
        ["id=btn-submit", "id"],
        ["name=action", "name"],
        ["css=#btn-submit", "css:finder"],
        ["xpath=//button[@id='btn-submit']", "xpath:attributes"],
        ["xpath=//div[@id='btn-submit-wrapper']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faef432c-d57d-497e-b787-29025da226df",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit",
      "targets": [
        ["id=btn-submit", "id"],
        ["name=action", "name"],
        ["css=#btn-submit", "css:finder"],
        ["xpath=//button[@id='btn-submit']", "xpath:attributes"],
        ["xpath=//div[@id='btn-submit-wrapper']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00fd29f8-9e0f-4d51-9671-4ce9788af688",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-submit",
      "targets": [
        ["id=btn-submit", "id"],
        ["name=action", "name"],
        ["css=#btn-submit", "css:finder"],
        ["xpath=//button[@id='btn-submit']", "xpath:attributes"],
        ["xpath=//div[@id='btn-submit-wrapper']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "42f26e20-690a-4869-9be2-189a4ef7db32",
    "name": "Test Error",
    "commands": [{
      "id": "82da9b9d-2fc0-4a5c-9c44-4861f0c4e9d9",
      "comment": "",
      "command": "open",
      "target": "http://broncode.cs.wmich.edu:1209/lesson/4/",
      "targets": [],
      "value": ""
    }, {
      "id": "f61bdac8-27a7-4791-ad6b-03f8181f96a5",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .CodeMirror-line > span",
      "targets": [
        ["css=div:nth-child(4) > .CodeMirror-line > span", "css:finder"],
        ["xpath=//div[@id='codemirror-wrapper']/div/div[6]/div/div/div/div/div[5]/div[4]/pre/span", "xpath:idRelative"],
        ["xpath=//div[4]/pre/span", "xpath:position"],
        ["xpath=//span[contains(.,'   return 0;')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ebfd61d-b4c7-4261-8c39-a5a6b3b4b70a",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='codemirror-wrapper']/div/div/textarea",
      "targets": [
        ["id=codemirror-wrapper", "id"],
        ["css=#codemirror-wrapper", "css:finder"],
        ["xpath=//div[@id='codemirror-wrapper']", "xpath:attributes"],
        ["xpath=//form[@id='major-form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "\"ERROR\""
    }, {
      "id": "9349e6bc-1cfd-4f34-b913-4a6f2ba742ef",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "af8f998a-3f2d-49cc-aa75-80673cbef9af",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "ad75f37f-94ea-4871-96ea-a23b084d052a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-submit",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2e08f322-01ef-4169-a995-ffaffd28a0ef",
    "name": "Inf loop",
    "commands": [{
      "id": "33671c64-f258-4716-8b2f-53fc6087b02c",
      "comment": "",
      "command": "open",
      "target": "http://broncode.cs.wmich.edu:1209/lesson/4/",
      "targets": [],
      "value": ""
    }, {
      "id": "8253acf4-e4b6-4de1-ade1-57d41c3620c3",
      "comment": "",
      "command": "click",
      "target": "css=.cm-variable:nth-child(1)",
      "targets": [
        ["css=.cm-variable:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='codemirror-wrapper']/div/div[6]/div/div/div/div/div[5]/div[3]/pre/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/pre/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "703f2d83-2a43-4712-8074-432620d03fbf",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[@id='codemirror-wrapper']/div/div/textarea",
      "targets": [
        ["id=codemirror-wrapper", "id"],
        ["css=#codemirror-wrapper", "css:finder"],
        ["xpath=//div[@id='codemirror-wrapper']", "xpath:attributes"],
        ["xpath=//form[@id='major-form']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "ntf(\"Beginning inf loop\");while(1){printf(\"whee!\");};pri"
    }, {
      "id": "64f346d6-fe22-48dc-bc95-e17adfb7b729",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "dd05ba92-16fb-4cfe-85a0-ce63cba61e62",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "f5158ffd-ba6e-4be6-b324-ef4a358b210d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-submit",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ee6bd6dc-d64e-4eb0-9f11-f92939b52495",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://broncode.cs.wmich.edu:8080/", "http://broncode.cs.wmich.edu:8080/poc/tutorial/", "http://broncode.cs.wmich.edu:1209/lesson/4/"],
  "plugins": []
}